.payment-card-section {
  width: 532px;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  padding: 40px 20px;
  height: 100%;
  position: sticky;
  top: 10px;
}

.payment-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.payment-social-icons-wrapper {
  display: flex;
  justify-content: end;
  gap: 22px;
  align-items: center;
}
.payment-block {
  width: 100%;
  background-color: var(--white);
  padding: 28px 26px;
  border-radius: 10px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: stretch;
}
.custom-amount-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-button {
  padding: 14px 33px;
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 100%;
  font-weight: 500;
  transition: all 0.3 ease;
}

.payment-button:hover {
  background-color: #2374dd;
  color: white;
}

.payment-button.active {
  background-color: #2374dd;
  color: white;
}
.payment-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.472);
}
.cards-wrapper-block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.card-para-light {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #a8afba;
}
.cards-para-dark {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.payment_icons_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-icons-divs {
  width: 70px;
  min-width: 70px;
  height: 70px;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: var(--secondary-bg-color);
}
.payment-svg-icons {
  width: 40px;
  height: 40px;
}
.gradient-button {
  margin-top: 20px;
  background: linear-gradient(
    83.63deg,
    #579dff -38.67%,
    #2972d0 23.81%,
    #2374dd 52.56%,
    #2271d8b1 84.5%
  );
  border-radius: 10px;
  color: white;
  width: 100%;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
}

.qr-image-wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.qr-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .payment-card-section {
    width: 100%;
    border-radius: 10px;
    padding: 30px 20px;
    height: 100%;
    position: relative;
    top: 0;
    margin-top: 40px;
  }
  .custom-amount-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
  }
  .payment-button {
    padding: 15px 0px;
    background-color: var(--secondary-bg-color);
    border-radius: 5px;
    display: flex
;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 100%;
    font-weight: 500;
}
.payment-svg-icons {
  width: 30px;
  height: 30px;
}
.payment-icons-divs {
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
}
.cards-para-dark {
  font-size: 0.725rem;
  line-height: 1rem;
}
.card-para-light {
  font-size: 0.725rem;
  line-height: 1rem;

}
.gradient-button {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
}
.qr-image-wrapper {
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
}
}
